events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        location /api/ {
            proxy_pass http://127.0.0.1:5123/;

        }

        location / {
            proxy_pass http://127.0.0.1:1234/;
        }
    }
}
