cabal-version:      2.4

-- Initial package description 'connect-four-web.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               connect-four-web
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
license:            BSD-3-Clause
license-file:       LICENSE
author:             David Burkett
maintainer:         david@davidburkett.xyz

-- copyright:
category:           Game
extra-source-files: CHANGELOG.md

common shared
  default-language:   Haskell2010
  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints

  default-extensions:
    DeriveGeneric
    DerivingVia
    LambdaCase
    NamedFieldPuns
    NumericUnderscores
    OverloadedStrings
    RecordWildCards
    ScopedTypeVariables
    TupleSections
    TypeApplications
    ViewPatterns

  build-depends:
    , aeson           ^>=1.5.4
    , async           ^>=2.2.2
    , base            ^>=4.13.0
    , bytestring      ^>=0.10.10
    , containers      ^>=0.6.2
    , http-types      ^>=0.12.3
    , stm             ^>=2.5.0
    , text            ^>=1.2.4
    , uuid            ^>=1.3.13
    , wai             ^>=3.2.2
    , wai-websockets  ^>=3.0.1
    , warp            ^>=3.3.13
    , websockets      ^>=0.12.7

library
  import:          shared
  hs-source-dirs:  src

  -- other-modules:
  -- other-extensions:
  exposed-modules:
    ConnectFour
    ConnectFour.Game
    ConnectFour.Game.Board
    ConnectFour.Game.ColumnStack
    ConnectFour.GameRepo
    ConnectFour.GameThread
    ConnectFour.Http
    ConnectFour.PlayerName
    ConnectFour.WebSocket

executable connect-four-web
  import:         shared
  main-is:        Main.hs
  hs-source-dirs: app
  ghc-options:    -threaded -rtsopts -with-rtsopts=-N
  build-depends:  connect-four-web

test-suite connect-four-web-test
  import:             shared
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Main.hs
  ghc-options:        -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends: hspec-discover:hspec-discover -any
  build-depends:
    , connect-four-web
    , hspec             ^>=2.7.4

  other-modules:
    ConnectFour.GameSpec
    ConnectFour.GameThreadSpec
    ConnectFour.PlayerNameSpec
    Spec
