cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 20bd5f84340082d0af50c7c4b50f01b6904cbcbd0236345cee1f33cde9d0c575

name:           connect-four-web
version:        0.1.0.0
maintainer:     David Burkett
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

library
  exposed-modules:
      ConnectFour
      ConnectFour.Game
      ConnectFour.Game.Board
      ConnectFour.Game.ColumnStack
      ConnectFour.GameRepo
      ConnectFour.GameThread
      ConnectFour.Http
      ConnectFour.PlayerName
      ConnectFour.WebSocket
  other-modules:
      Paths_connect_four_web
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric DerivingVia LambdaCase NamedFieldPuns NumericUnderscores OverloadedStrings RecordWildCards ScopedTypeVariables TupleSections TypeApplications ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , containers
    , http-types
    , stm
    , text
    , uuid
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable connect-four-web-exe
  main-is: Main.hs
  other-modules:
      Paths_connect_four_web
  hs-source-dirs:
      app
  default-extensions: DeriveGeneric DerivingVia LambdaCase NamedFieldPuns NumericUnderscores OverloadedStrings RecordWildCards ScopedTypeVariables TupleSections TypeApplications ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , connect-four-web
    , containers
    , http-types
    , stm
    , text
    , uuid
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

test-suite connect-four-web-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ConnectFour.GameSpec
      ConnectFour.GameThreadSpec
      ConnectFour.PlayerNameSpec
      Spec
      Paths_connect_four_web
  hs-source-dirs:
      test
  default-extensions: DeriveGeneric DerivingVia LambdaCase NamedFieldPuns NumericUnderscores OverloadedStrings RecordWildCards ScopedTypeVariables TupleSections TypeApplications ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , connect-four-web
    , containers
    , hspec
    , http-client
    , http-types
    , stm
    , text
    , uuid
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
